NODE_ENV=production
PORT=8080
MONGO_URI=mongodb://patisserie:Df4tpPMeuqtcd2XyfxXV4wJKJHp8lLcAFR14i3AcLnJIZc84EoYqW3Z5dRWn8YT5FztTkAexTu0BACDbZTuQ4w==@patisserie.mongo.cosmos.azure.com:10255/?ssl=true&replicaSet=globaldb&retrywrites=false&maxIdleTimeMS=120000&appName=@patisserie@
